footer {
    background-color: @teal;
    display: flex;
    justify-content: center;
    align-content: center;

    p {
        font-size: @navtext-size;
        font-family: "Open Sans", sans-serif;
        color: @white;
        padding: 2%;
    }//paragraph closed 
}//footer closed

@media only screen and (max-width: 550px) {
    p {
        font-size: 1.6rem;
        padding: 3% 0%;
    }
}