html {
    font-size: 62.5%;
}
body {
    // background-color: teal;
}
section {
    max-width: 100%;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    background-color: #F2EAEA;

    .leftHalf {
        width: 40%;
        height: 60vh;
        margin: 6% 0% 1% 8%;

        h2 {
            font-size: 5.6rem;
        }

        h3{
            font-size: 6.8rem;
            margin-top: 4%;
            font-weight: 300;
            line-height: 1;
        }

        button {
            font-size: 2.1rem;
            color: white;
            background-color: #C91757;
            padding: 2% 5%;
            border-radius: 10px;
            margin-top: 9%;
        }
    }

    .rightHalf {
        width: 40%;
        height: 60vh;
        margin: 2% 6%;

        img {
            margin: 7% 0% 3% 0%;
            border-radius: 10px;
        }
    }
}