// Mixins 

.whiteSectDefault (@font-family: 'Open Sans', @bg-color: white){
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: space-around;
    background-color: @bg-color;
}

.redSectDefault (@font-family: 'Open Sans', @bg-color: #F2EAEA){
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: space-around;
    background-color: @bg-color;
}