header {
    display: flex;
    justify-content: space-between;
    padding: 2% auto;

    .navBar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1%;
        width: 100%;
        background-color: @teal;
        // padding: 2% auto;

        h1 {
            font-size: 3.2rem;
            color: @white;
            padding: 0% 2%;
            width: 10%;

            span {
                color: @raspberry;
            }

            i {
                color: @headingtext-color;
            }
        }

        .navLinks {
            width: 21%;

            a {
                font-size: 2.1rem;
                text-decoration: none;
                color: @white;
                padding: 0 7%;
            }
        }
    }
}