// Colors
@teal: #008080;
@raspberry: #C91757;
@white: #ffffff;
@maintext-color: #44474C;
@herotext-color: #696969;
@headingtext-color: #424244; 
@bg-color: #F2EAEA;
@placeholdertext-color: #707376;

// Font sizes 
@logotext-size: 3.2rem;
@navtext-size: 2.1rem;
@herotitleone-size: 5.6rem;
@herotitletwo-size: 6.8rem;
@buttontext-size: 2.1rem;
@maintitletext-size: 4.8rem;
@maintitletext2-size: 3.6rem;
@maintext-size: 2.4rem;




